spring.application.name=Grupo1
spring.datasource.url=jdbc:mysql://localhost:3306/Grupo1
spring.datasource.username=Grupo1
spring.datasource.password=Grupo1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp